{
  "name": "gulp-browserify-es6-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babelify": "^5.0.3",
    "browser-sync": "^2.2.1",
    "browserify": "^9.0.1",
    "gulp": "^3.8.11",
    "gulp-html-replace": "^1.4.4",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.3.0"
  }
}
